In [13]:
import pandas as pd
import numpy as np

df = pd.read_csv('biostat.csv', nrows=9)
df

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
2  Carl         "M"      32              70              155
3  Dave         "M"      39              72              167
4  Elly         "F"      30              66              124
5  Fran         "F"      33              66              115
6  Gwen         "F"      26              64              121
7  Hank         "M"      30              71              158
8  Ivan         "M"      31              72              175

In [23]:
df.to_csv('biostat_new.csv')

In [24]:
! head biostat_new.csv

,Name,"     ""Sex"""," ""Age"""," ""Height (in)"""," ""Weight (lbs)"""
0,Alex,"       ""M""",41,74,170
1,Bert,"       ""M""",42,68,166
2,Carl,"       ""M""",32,70,155
3,Dave,"       ""M""",39,72,167
4,Elly,"       ""F""",30,66,124
5,Fran,"       ""F""",33,66,115
6,Gwen,"       ""F""",26,64,121
7,Hank,"       ""M""",30,71,158
8,Ivan,"       ""M""",31,72,175

In [25]:
df2 = pd.read_csv('biostat_new.csv')
df2

   Unnamed: 0  Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0           0  Alex         "M"      41              74              170
1           1  Bert         "M"      42              68              166
2           2  Carl         "M"      32              70              155
3           3  Dave         "M"      39              72              167
4           4  Elly         "F"      30              66              124
5           5  Fran         "F"      33              66              115
6           6  Gwen         "F"      26              64              121
7           7  Hank         "M"      30              71              158
8           8  Ivan         "M"      31              72              175

In [26]:
! pip3 install re

Collecting re
Exception:
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/pip/basecommand.py", line 215, in main
    status = self.run(options, args)
  File "/usr/lib/python3/dist-packages/pip/commands/install.py", line 353, in run
    wb.build(autobuilding=True)
  File "/usr/lib/python3/dist-packages/pip/wheel.py", line 749, in build
    self.requirement_set.prepare_files(self.finder)
  File "/usr/lib/python3/dist-packages/pip/req/req_set.py", line 380, in prepare_files
    ignore_dependencies=self.ignore_dependencies))
  File "/usr/lib/python3/dist-packages/pip/req/req_set.py", line 554, in _prepare_file
    require_hashes
  File "/usr/lib/python3/dist-packages/pip/req/req_install.py", line 278, in populate_link
    self.link = finder.find_requirement(self, upgrade)
  File "/usr/lib/python3/dist-packages/pip/index.py", line 465, in find_requirement
    all_candidates = self.find_all_candidates(req.name)
  File "/usr/lib/python3/dist-packages/pip/index.py", line 423, in find_all_candidates
    for page in self._get_pages(url_locations, project_name):
  File "/usr/lib/python3/dist-packages/pip/index.py", line 568, in _get_pages
    page = self._get_page(location)
  File "/usr/lib/python3/dist-packages/pip/index.py", line 683, in _get_page
    return HTMLPage.get_page(link, session=self.session)
  File "/usr/lib/python3/dist-packages/pip/index.py", line 795, in get_page
    resp.raise_for_status()
  File "/usr/share/python-wheels/requests-2.18.4-py2.py3-none-any.whl/requests/models.py", line 935, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://pypi.org/simple/re/

In [27]:
import re

In [28]:
! ls

biostat.csv	 LearningJupyter.ipynb	PandasCSV.ipynb
biostat_new.csv  LearningNumPy.ipynb	test.txt
cities.csv	 LearningPandas.ipynb	zoo.csv

In [30]:
df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [35]:
df['sumLat'] = df['LatD']  + 2

In [36]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",sumLat
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,43
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,44
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,48
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,44
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,45
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,41
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,52
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,42
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,42
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,43

In [38]:
del df['sumLat']

In [39]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH